/* Header
/* ========================================================================== */

@import "vars";

.header {
  border-bottom: solid 3px @color;
  .sticky-wrapper & {
    width: 100%;
    z-index: 20;
    @media (max-width: 991px) {
      position: relative !important;
      height: auto !important;
    }
  }
  .header-wrapper {
    padding: 30px 0;
    background-color: @white;
    position: relative;
    > .container {
      position: relative;
      min-height: 40px;
    }
  }
  .header-search {
    position: absolute;
    top: 0; left: 15px;
    width: 270px;
    @media (max-width: 991px) {
      width: 170px;
    }
    @media (max-width: 768px) {
      width: 100px;
    }
    max-width: 100%;
//    position: relative;
    .form-control {
      width: 100%;
      height: 40px;
      line-height: 40px;
    }
    button {
      position: absolute;
      right: 3px;
      top: 3px;
      background-color: @white;
      border: none;
      padding: 2px 8px;
      line-height: 30px;
      font-size: 16px;
      color: @dark;
      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: -34px;
        width: 34px;
        height: 34px;
        background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
        background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
        background: -o-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
        background: -ms-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
        background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
      }
    }
  }
  .header-cart {
    position: absolute;
    top: 0; right: 15px;
  }
  .navigation-wrapper {
    border-top: solid 1px #d3d5d7;
    background-color: #f5f6f7;
    &.navigation-sticky {
      width: 100%;
    }
  }
}

@media (max-width: 480px) {
  .header-search {
    position: relative !important;
    left: 0 !important;
    float: none;
    width: 100% !important;
    margin-bottom: 20px;
  }
  .header-cart {
    position: relative !important;
    right: auto !important;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
  }
}